# SakuraApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sakurarestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakurarestaurant/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/sakurarestaurant/Common/: Common.java
app/src/main/java/com/example/sakurarestaurant/Database/: Database.java
app/src/main/java/com/example/sakurarestaurant/Interface/: ItemClickListener.java
app/src/main/java/com/example/sakurarestaurant/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/sakurarestaurant/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sakurarestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
